[2020-08-05 20:21:25,980] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-05 20:21:26,010] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-05 20:21:26,024] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-05 20:21:26,032] INFO in app: Prediction Returned Log:
[20.35373177134412]
172.17.0.1 - - [05/Aug/2020 20:21:26] "POST /predict HTTP/1.1" 200 -
[2020-08-05 20:21:29,742] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-05 20:21:29,757] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-05 20:21:29,771] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-05 20:21:29,776] INFO in app: Prediction Returned Log:
[20.35373177134412]
172.17.0.1 - - [05/Aug/2020 20:21:29] "POST /predict HTTP/1.1" 200 -
